﻿<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mesajınız var..</title>
</head>
<body>
    <h1 class="yanan-baslik">Bir Yeni Mesaj<br> 
    <span style="font-size:30px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        (Kalbe tıklar mısın?..)
    </span> 
    </h1>
    
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong>Şeyy</strong>
                        <p>
                            "Bunu sana söylemek için doğru zamanı bekledim… Çünkü seninle her konuştuğumda, içimde bir şeyler değişti. Seni tanıdıkça, kelimeler daha anlamlı, günler daha güzel olmaya başladı. Artık seninle sadece konuşmak değil, daha fazlasını yaşamak istiyorum. Eğer sen de istersen… benimle bir adım daha ileri gider misin? <strong>Benimle çıkar mısın?"</strong> 
                        </p>
                        <div class="evet-hayir-anim-wrap">
                            <div class="evet-hayir-container" id="butonlar">
                                <a class='evet-buton' href='index-copy.html'>Evet 💖</a>
                                <button type="button" class="evet-buton" id="hayir-btn">HAYIR</button>
                            </div>
                            <div id="hayir-error" class="hayir-error">ERROR (Hayır cevabı bulunamadı!)</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>